body{
    /* background-color:rgb(255, 221, 35); */
    margin: 10px;
    padding: 0;
    
}

/*メニュー横並び */

.menu-list ul{
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content:flex-start;
    margin-bottom: 20px;
    background-color: rgb(255, 233, 109);



}

.menu-list li a{
    
    text-decoration: none;
    color: #000;
    padding: 30px 30px;
    margin: 0 auto;
    display: block;
}

.menu-list li a:hover{
    background-color: rgb(243, 236, 197);
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px;
    grid-template-rows: 200px 200px;
} 

.gaiyou{
    background-color: #fff;
} 

.gaiyou a{
    display: block;
}

.gaiyou img{
    box-sizing: border-box;
    width: 100%;
    height: 200px;
    border: none;
    vertical-align: bottom;
}

.text{
    padding: 5px 10px;
    background-color:rgba(0,0,0,0.5)
}



/* 記事にタイトルのメニューを重ねる設定 */

.gaiyou a{
    position: relative;
    color: #fff;
    font-size: 12px;
    
}

.gaiyou .text{
    position: absolute;
    bottom: 0;
    left: 0;
    box-sizing: border-box;
    width: 100%;
    padding: 5px;
    text-align: left;
}

footer{
    background-color: rgb(255, 233, 109);
    text-decoration: none;
    height: 100px;
    margin-top: 50px;
    text-align: center;
   

    
}

footer a{
    text-decoration: none;
    display: inline-block;
    padding: 10px;
    color: black;
    
}

footer a:hover{
    background-color: rgb(243, 236, 197);

}

footer .fa-home{
 margin-right: 10px;
}

/* !!!!!!!!!!記事ページ !!!!!!!!!!!!!!!*/


/* 記事横並びの設定 */
.main{

    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 10px;
   

}




.article p{
    margin-bottom: 50px;
}

.title{
    margin: 0;
}

/* 更新日 */

time{
    color: rgb(119, 115, 122);
}

.fa-clock{
    margin-right: 5px;
}

/*見出し */

.kiji h2{
    border-left: solid 10px rgb(245, 160, 78);
    padding-left: 10px;
    width: auto;
}

.category{
    background-color: wheat;
}




@media (max-width:500px){
    .container{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }

    .main{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;

    }
}